<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_pop_up_rounded">

    <!-- ICON CHECK -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img"
        android:layout_marginBottom="16dp" />

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misi Selesai!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="8dp" />

    <!-- DESKRIPSI -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat, Kamu berhasil menyelesaikan misi ini"
        android:textSize="14sp"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLanjutPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="20dp" />

</LinearLayout>